# TicketBookingUnitTest

./: TicketingSolution.sln
TicketingSolution.API/: Program.cs  TicketingSolution.API.csproj  TicketiongSolution.API.http  TicketnigSolution.API.http  WeatherForecast.cs
TicketingSolution.API.Test/: BookingControllerTest.cs  TicketingSolution.API.Test.csproj  UnitTest1.cs
TicketingSolution.API/Controllers/: BookingController.cs  WeatherForecastController.cs
TicketingSolution.API/Properties/: launchSettings.json
TicketingSolution.Core/: TicketBookingRequest.cs  TicketBookingRequestHandler.cs
TicketingSolution.Core.Test/: TicketBookingRequestHandlerTest.cs  TicketingSolution.Core.Test.csproj
TicketingSolution.Core/DataServices/: ITicketBookingService.cs
TicketingSolution.Core/Domain/: Ticket.cs  TicketBooking.cs
TicketingSolution.Core/Enums/: BookingResultFlag.cs
TicketingSolution.Core/Handler/: ITicketBookingRequestHandler.cs  TicketBookingRequestHandler.cs
TicketingSolution.Core/Hanlder/: TicketBookingRequestHandler.cs
TicketingSolution.Core/Model/: ServiceBookingBase.cs  ServiceBookingResult.cs  TicketBookingRequest.cs
TicketingSolution.Domain/BaseModels/: ServiceBookingBase.cs
TicketingSolution.Domain/Domain/: Ticket.cs  TicketBooking.cs
TicketingSolution.Persistence/: TicketingSolution.Persistence.csproj  TicketingSolutionDbContext.cs
TicketingSolution.Persistence.Test/: TicketBookingServiceTest.cs  TicketingSolution.Persistence.Test.csproj
TicketingSolution.Persistence/Repositories/: TicketBookingService.cs
